{
    "minimizeToTray": "on",
    "discordBranch": "stable",
    "splashColor": "rgb(211, 197, 160)",
    "splashBackground": "rgb(35, 36, 35)",
    "splashTheming": true,
    "spellCheckLanguages": [
        "en-US",
        "en"
    ]
}